APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeSortOfKey

FRONTEND_URL=<YOUR URL>

CORS_ORIGIN=*
JWT_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

FACEBOOK_CLIENT_ID=1234567890
FACEBOOK_CLIENT_SECRET=0123456789ABCDEF
FACEBOOK_REDIRECT_URI=<YOUR URL>/api/authenticate/callback/facebook